#
# /etc/yay.conf
#
# See the yay.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
BuildDir = $HOME/.cache/yay
AURURL = https://aur.archlinux.org

#SortMode = TopDown
#CompletionInterval = 7
#RequestSplitN = 150
#SortBy = votes
#RemoveMake
#Redownload
#Rebuild

PGPFetch
Devel
GitClone
Provides
#SudoLoop
#TimeUpdate
#UseAsk
#CombinedUpgrade
#CleanAfter

# Menus displayed are present here
[menus]
Clean
Diff = All
#Edit
Upgrade

[bin]
Makepkg = makepkg
Pacman = pacman
Tar = bsdtar
Gpg  = gpg
Git = git

#Editor = vim
#EditorFlags =

#PacmanConf = /etc/pacman.conf
